{
  "name": "server",
  "version": "1.0.0",
  "description": "- redirect to server folder: ```cd Server```\r - run ```docker-compose up -d``` to run the server on docker\r - visit mongodb GUI Compass & connect to local hosted mongo server\r - Create a database called ```db``` by GUI or follow the steps below to run it on CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Soham Roy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.13",
    "slugify": "^1.4.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
